WPF Cooking/Administration.xaml

<Window x:Class="WPF_Cooking.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cooking"
        mc:Ignorable="d" Title="Administration" WindowStartupLocation="CenterScreen"
        Foreground="#FF151A61" Height="600" Width="900" Background="White" FontFamily="Raleway"
        FontWeight="DemiBold" Icon="Resources/logo.png" MinWidth="500" MinHeight="300"
        FontSize="16">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".7*" />
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".9*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockNomCompte" Margin="5" />
        <TextBlock x:Name="TextBlockCDR" Grid.Row="1" Text="CDR de la semaine : " VerticalAlignment="Center" />
        <TextBlock Text="Top 5 des recettes :" Grid.Row="2" VerticalAlignment="Bottom" Margin="5, 0, 0, 0" />
        <ListView x:Name="ListViewTop5" Grid.Row="3" Margin="5, 0, 15, 0" />
        <TextBlock Text="Liste de toutes les recettes :" Grid.Row="4" VerticalAlignment="Bottom" Margin="5, 0, 5, 0" />
        <ListView x:Name="ListViewToutesRecettes" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" />

        <TextBlock x:Name="TextBlockCDROr" Text="CDR d'Or : " Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="Ses recettes:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="5, 0, 0, 0" />
        <ListView x:Name="ListViewCdrOrTop5" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1"
                  Margin="5, 5, 5, 10" />

        <Grid Grid.Row="6"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BoutonSuppr" Content="Supprimer la recette" Background="#FFFFC61A"
                BorderBrush="#FFFFC61A" Foreground="White" Width="200" Height="45" Click="BoutonSuppr_Click" />
            <Button x:Name="BoutonValider" Grid.Column="1" Content="Recettes en attente" Background="#FFFFC61A"
                BorderBrush="#FFFFC61A" Foreground="White" Width="200" Height="45" Click="BoutonValider_Click" />
            <Button x:Name="BoutonReapp" Grid.Column="2" Background="#FFFFC61A" Click="BoutonReapp_Click"
                BorderBrush="#FFFFC61A" Foreground="White" Width="200" Height="45" Content="Réapprovisionnement" />
        </Grid>
    </Grid>
</Window>