WPF Cooking/Demo.xaml

<Window x:Class="WPF_Cooking.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cooking" FontSize="12"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Foreground="#FF151A61" Title="Login" Height="550" Width="700"
        Background="White" FontFamily="Raleway" FontWeight="DemiBold">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NbClients" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" />
        <TextBlock x:Name="NbCdr" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" />
        <ListView x:Name="ListeCdr" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="NbRecette" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" />
        <TextBlock Text="Liste des produits ayant une quantité en stock inférieure à 2 * leur quantité minimale"
                   TextWrapping="Wrap" TextAlignment="Center"
                   Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" />
        <ListView x:Name="ListeProduits" MouseDoubleClick="ListeProduits_MouseDoubleClick" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Saisir un produit de la liste précédente :"  Grid.Column="0" Grid.Row="4" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10" TextAlignment="Center" />
        <TextBox x:Name="SaisieProduit" Grid.Row="4" VerticalAlignment="Bottom" MaxHeight="30" Margin="10, 10, 40, 10" />
        <Button x:Name="Valider" IsDefault="True" Click="Valider_Click" Content="OK" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" MaxHeight="30" />
        <ListView x:Name="LP" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>