WPF Cooking/IngredientsRecette.xaml

<Window x:Class="WPF_Cooking.IngredientsRecette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cooking"
        mc:Ignorable="d"
        Title="IngredientsRecette" Height="450" Width="1000" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextNomRecette" Margin="0, 0, 0, 5"/>
        <DataGrid x:Name="DGIngredients" Grid.Row="1" Margin="5" CanUserAddRows="False"
                  CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Nom" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Binding="{Binding Quantite}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Quantité dans la recette" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="40" Binding="{Binding Unite}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Unité" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding StockActuel}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Stock" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding StockMin}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Stock Min" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding StockMax}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Stock Max" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120" Binding="{Binding NomFournisseur}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Fournisseur" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120" Binding="{Binding DateDerniereCommande}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Dernière Commande" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
