WPF Cooking/MainWindow.xaml

<Window x:Class="WPF_Cooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cooking" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Foreground="#FF151A61"
        Title="Login" Height="600" Width="400" Background="White"
        FontFamily="Raleway" FontWeight="DemiBold" Icon="Resources/logo.png"
        MinWidth="360" MinHeight="550" Closing="Window_Closing">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="Resources/logo.png" Grid.Column="0" Grid.Row="0" />

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock  Text="Adresse mail  :"
                   FontSize="15" Margin="20" />
            <TextBox x:Name="TextBoxMail" Margin="20" MaxHeight="29" FontSize="20" IsTabStop="True" />

            <TextBlock Text="Mot de passe :" FontSize="15" Margin="20" />
            <PasswordBox x:Name="PasswordBoxMdp" Margin="20" MaxHeight="29" FontSize="20" />
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2" Content="S'identifier" Height="30" Cursor="Hand" FontSize="18"
                Name="LogIn" MaxHeight="50" VerticalAlignment="Top" Click="LogIn_Click" Margin="30,20,30,0"
                MaxWidth="294" IsDefault="True" Background="#FFFFC61A" BorderBrush="#FFFFC61A" Foreground="White" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mot de passe oublié?" Cursor="Hand"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,55,25,0" TextDecorations="Underline" Name="ForgottenPw"
                       PreviewMouseDown="ForgottenPw_PreviewMouseDown" />
            <TextBlock Grid.Column="1" Text="Créer un compte" Name="SignUp"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="50,55,0,0" TextDecorations="Underline"
                       PreviewMouseDown="SignUp_PreviewMouseDown" Cursor="Hand" />
        </Grid>
        <Button x:Name="Démo" Content="Démo" HorizontalAlignment="Left" Margin="266,0,0,0"
                VerticalAlignment="Top" Width="76" Click="Démo_Click" />
    </Grid>
</Window>