WPF Cooking/MdpOublie.xaml

<Window x:Class="WPF_Cooking.MdpOublie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cooking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Foreground="#FF151A61"
        Title="Mot de passe oublié" Height="550" Width="400" Background="White" 
        FontFamily="Raleway" FontWeight="DemiBold" Icon="Resources/logo.png"
        MinWidth="300" MinHeight="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height=".9*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>

        <Image Source="Resources/logo.png" Grid.Column="0" Grid.Row="0"/>

        <TextBlock Text="Récupération du mot de passe : Un  mail  de récupération  sera  envoyé  à  votre  adresse."
                   Grid.Column="0" Grid.Row="1" FontSize="15" Margin="0" VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="20">
            <TextBlock Text="Saisissez l'adresse mail de votre compte :"
                       FontSize="15" Margin="0,20,0,0"/>
            <TextBox Margin="0,10,0,0" MaxHeight="29" FontSize="20"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" Content="Envoyer" Height="30" Cursor="Hand"
                FontSize="20" Background="LightGray" OpacityMask="Black" Name="Envoyer"
                MaxHeight="50" MaxWidth="294" VerticalAlignment="Top" Click="Envoyer_Click"/>
    </Grid>
</Window>
