WPF Cooking/Paiement.xaml

<Window x:Class="WPF_Cooking.Paiement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cooking"
        mc:Ignorable="d" Height="500" Width="900" FontSize="15"
        WindowStartupLocation="CenterScreen" Foreground="#FF151A61" Title="Recettes"
        FontFamily="Raleway" FontWeight="DemiBold" Icon="Resources/logo.png">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="Récapitulatif de votre commande :" VerticalAlignment="Bottom" />
        <ListBox Grid.Row="1" Name="listBoxRecap" Grid.RowSpan="3" />
        <TextBlock Grid.Row="4" FontSize="20" VerticalAlignment="Center" Name="TextBlockPrix" 
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Column="1" Text="Solde Cook : " FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="20" TextAlignment="Center" />
        <TextBlock Grid.Column="1" FontSize="24" Name="TextBlockSolde"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Name="TextBlockPrixBis"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" TextAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Solde restant" FontSize="20" Name="TextBlockSoldeRestant"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="20">
            <Button Content="Payer" Height="30" Width ="120" VerticalAlignment="Center" Margin="37" Click="ButtonPayer_Click"
                    Background="#FFFFC61A" BorderBrush="#FFFFC61A" Foreground="White" />
            <Button Content="Recharger" Height="30" Width ="120" Margin="37" Click="ButtonRecharger_Click"
                    Background="#FFFFC61A" BorderBrush="#FFFFC61A" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>