WPF Cooking/SignUpPage.xaml

<Window x:Class="WPF_Cooking.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cooking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Foreground="#FF151A61" FontSize="18"
        Title="Créer un compte" Height="850" Width="550" Background="White"
        FontFamily="Raleway" FontWeight="DemiBold" Icon="Resources/logo.png"
        MinWidth="300" MinHeight="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>

        <Image Source="Resources/logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,15" />

        <TextBlock Text="Créez un compte :" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Text="Nom :" Grid.Row="2" Margin="0,10,30,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Height="29" FontSize="20" Grid.Row="2" Grid.Column="1" Margin ="5, 0" x:Name="Nom" />

        <TextBlock Text="Numéro de téléphone :" Grid.Row="3" Margin="0,10,30,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Height="29" FontSize="20" Grid.Row="3" Grid.Column="1" Margin ="5, 0" x:Name="NumTel" />

        <TextBlock Text="Adresse mail :" Grid.Row="4" Margin="0,10,30,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Height="29" FontSize="20" Grid.Row="4" Grid.Column="1" Margin ="5, 0" x:Name="Mail" />

        <TextBlock Text="Mot de passe :" Grid.Row="5" Margin="0,10,30,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox Height="29" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="5, 0" x:Name="Mdp" />

        <TextBlock Text="Validez le mot de passe :" Grid.Row="6" Margin="0,10,30,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox Height="29" FontSize="20" Grid.Row="6" Grid.Column="1" Margin="5, 0" x:Name="MdpVerif" />

        <TextBlock Text="Devenir CdR?" Grid.Row="7" Margin="0,10,30,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <CheckBox x:Name="IsCdr" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button Grid.Column="0" Grid.Row="8" Content="Créer" Cursor="Hand" FontSize="20" IsDefault="True"
                Name="SignUp" Height="40" Width="180" VerticalAlignment="Center" Click="SignUp_Click"
                Background="#FFFFC61A" BorderBrush="#FFFFC61A" Foreground="White" Grid.ColumnSpan="2" />
    </Grid>
</Window>