WPF Cooking/SignUpPage.xaml

<Window x:Class="WPF_Cooking.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cooking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Foreground="#FF151A61" FontSize="15"
        Title="Créer un compte" Height="550" Width="400" Background="White" 
        FontFamily="Raleway" FontWeight="DemiBold" Icon="Resources/logo.png"
        MinWidth="300" MinHeight="500"     >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Image Source="Resources/logo.png" Grid.Column="0" Grid.Row="0"/>

        <TextBlock Text="Créez un compte :" Grid.Column="0" Grid.Row="1" FontSize="15" 
                   Margin="20,0,0,0" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"/>

        <StackPanel Margin="20" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Adresse mail  :" Margin="0,10,0,5"/>
            <TextBox MaxHeight="29" FontSize="20"/>

            <TextBlock Text="Mot de passe :" Margin="0,20,0,5"/>
            <PasswordBox MaxHeight="29" FontSize="20"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" Content="Créer" Height="30" Cursor="Hand"
                FontSize="20" Background="LightGray" OpacityMask="Black" Name="SignUp"
                MaxHeight="50" MaxWidth="294" VerticalAlignment="Top" Click="SignUp_Click"/>
    </Grid>
</Window>
